{
  caduceus: {
    book: {
      basics: {
        caduceus_changes: {
          "": "Caduceus Changes",
          "1": "WIP.$(br2)\
            $(li)Improved jump iota display.",
        },
      },
    },

    tooltip: {
      continuation: {
        done: "[Jump -> Done]",
        not_done: {
          one: "[Jump -> NotDone(%s)]",
          many: "[Jump -> NotDone(%s, ...)]",
        },

        frame: {
          "hexcasting:": {
            evaluate: "Evaluate",
            foreach: "ForEach",
            end: "FinishEval",
          },
        },
      },
    },
  },

  hexcasting: {
    mishap: {
      invalid_value: {
        class: {
          continuation: "a jump",
        },
        continuation_or_list: "a jump or list",
      },
    },
  },
}
